/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require reset
 *= require_self
 *
 */

$white: #fff
$skyblue: #1874cd
$burgundy: #680000
$gray: #333
$border: solid 1px $skyblue
$oxygen500: 500 1em "Oxygen", sans-serif
$oxygen700: 700 1.25em "Oxygen", sans-serif
$center: 0 auto

@mixin container-border
  border-bottom: solid 20px $burgundy
  border-left: solid 1px $burgundy
  border-right: solid 1px $burgundy
  border-top: solid 20px $burgundy

body
  /* background: url('background_trees.jpg') 50% */
  background-color: $white

.container
  background: rgba(255, 255, 255, .8)  /* rgba(0, 148, 219, .3) */
  @include container-border
  margin: 0 auto
  padding: 30px 0
  width: 100%

.social-links
  background: $burgundy
  border-radius: 0 0 5px 5px
  color: $white
  float: right
  margin: -30px 20px
  padding: 5px

.social-img
  width: 25px

.container2
  background: $white
  margin: $center
  padding: 20px
  width: 90%

.logo
  width: 200px

.contact-info, .contact-form
  width: 48%

.contact-info, .home-img
  float: left

.contact-form
  background: $gray
  border-radius: 5px
  float: right
  padding: 2%

.input-field, .message-field, .name-field
  height: 30px

.input-field, .message-field
  margin: 10px auto
  width: 80%

.name-field
  width: 39%

.message-field
  height: 200px

a.img-link:hover
  background: none

.home-img, .main-album-img, nav, ul
  width: 100%

.home-img, .main-album-img
  margin: 0

.home-img
  margin: 0 20px 0 0

.img-div
  width: 40%

nav
  background: $burgundy
  margin: 30px auto 0 auto

ul
  float: right
  height: 25px

@media all and(min-width: 600px)
  ul
    width: 50%

nav:before, nav:after, ul:before, ul:after, .container2:before, .container2:after
  content: ""
  display: table

nav:after, ul:after, .container2:after
  clear: both

li
  background: $burgundy
  float: left
  font-size: 1em
  list-style: none
  margin: 0
  padding: 5px
  a
    color: $white
    font: $oxygen500
    padding: 5px 10px
    text-decoration: none
    text-transform: uppercase
    &:hover
      background: #f26919
      color: black
      padding: 5px 10px

h1, p
  color: $gray

h1
  font: $oxygen700

p
  font: $oxygen500
  line-height: 1.5em
