.contact-info, .contact-form
  width: 48%

.contact-info, .home-img
  float: left

.contact-form
  background: $gray
  border-radius: 5px
  float: right
  padding: 2%

.input-field, .message-field, .name-field
  height: 30px

.input-field, .message-field
  margin: 10px auto
  width: 80%

.name-field
  width: 39%

.message-field
  height: 200px
