$skyblue: #1874cd
$black: #000
$burgundy: #680000
$gray: #333
$white: #fff
$border: solid 1px $skyblue
$oxygen500: 500 1em "Oxygen", sans-serif
$oxygen700: 700 1.25em "Oxygen", sans-serif
$sanchez: "Sanchez", sans-serif
$center: 0 auto
$border: solid 5px $black

h1, h2
  font-family: $sanchez

h1
  font-style: italic
  font-size: 2.5em

h2
  color: $white
  font-size: 1.5em
  margin: 0 25%
  text-align: center

p
  font: $oxygen500
  line-height: 2em
  margin: 0 auto 2% auto

